DevEQ/MainWindow.xaml

<Window x:Class="DevEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEQ" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DevEQ_ViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid x:Name="G_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="G_PlotButtonsAOF" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="G_PlotAndButtons" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name ="SP_Buttons">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,10,10, 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command= "{Binding OpenDev}">Open Dev</Button>
                    <Button Command="{Binding SaveDev}">Save</Button>
                    <Button>Rewrite Current Dev</Button>
                    <Button>Calibration</Button>
                </StackPanel>
                <lvc:CartesianChart x:Name="Chart" Grid.Column="1" DataClick="Chart_DataClick" MouseDoubleClick="Chart_MouseDoubleClick">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="{Binding MainModel.minX}" MaxValue="{Binding MainModel.maxX}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="2700" MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Points}"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
            <Grid x:Name="AOF_Controll" Grid.Column="0" Margin="0,1,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="112*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">f, MHz</Label>
                <xctk:DoubleUpDown Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Value="{Binding CurrentHZ}" Minimum="{Binding MainModel.minHZ}" Maximum="{Binding MainModel.maxHZ}" CultureInfo="ru-RU"/>
                <Slider Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Value="{Binding CurrentHZ}" Maximum="{Binding MainModel.maxHZ}" Minimum="{Binding MainModel.minHZ}" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">λ, nm</Label>
                <xctk:DoubleUpDown Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Value="{Binding CurrentWL}" Minimum="{Binding MainModel.minWL}" Maximum="{Binding MainModel.maxWL}"/>
                <Slider Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Value="{Binding CurrentWL}" Maximum="{Binding MainModel.maxWL}" Minimum="{Binding MainModel.minWL}" VerticalAlignment="Center"/>
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <ListBox x:Name="LB_Logger" ItemsSource="{Binding Logs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
