DevEQ/MainWindow.xaml

<Window x:Class="DevEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEQ" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:DevEQ_ViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid x:Name="G_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="G_PlotButtonsAOF" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid x:Name="G_PlotAndButtons" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name ="SP_Buttons">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,10,10, 0"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="10,10,10, 0"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="10,10,10, 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command= "{Binding OpenDev}">Open Dev</Button>
                    <Label Content="{Binding DevName}"/>
                    <Button Command="{Binding SaveDev}">Save</Button>
                    <CheckBox x:Name ="ChB_Precise" Click="ChB_Precise_Checked">Precise control</CheckBox>
                    <Button Visibility="Hidden">Rewrite Current Dev</Button>
                    <Button Visibility="Hidden">Calibration</Button>
                    <Button Command="{Binding OpenSettings}">Settings</Button>

                </StackPanel>
                <lvc:CartesianChart x:Name="Chart" Grid.Column="1" DataClick="Chart_DataClick" MouseDoubleClick="Chart_MouseDoubleClick">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="{Binding MainModel.minX}" MaxValue="{Binding MainModel.maxX}" Title="f, MHz">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding CurrentHZ}"
                                         SectionWidth="0"
                                         SectionOffset="-0.5"
                                         Fill="#59FF5722"
                                         Stroke="#ff5722"
                                         StrokeThickness=".5"
                                         DataLabelForeground="White"
                                         />
                            </lvc:Axis.Sections>
                        </lvc:Axis>


                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="100" MinValue="0" Title="Power, %"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Points}"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
            <Grid x:Name="AOF_Controll" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">f, MHz</Label>
                <xctk:DoubleUpDown Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Value="{Binding CurrentHZ}" Minimum="{Binding MainModel.minHZ}" Maximum="{Binding MainModel.maxHZ}" CultureInfo="ru-RU" IsEnabled="{Binding IsDevRead}" FormatString="0.000"/>
                <Slider Margin="10,0,10,0" Grid.Column="2" Value="{Binding CurrentHZ}" Maximum="{Binding MainModel.maxHZ}" Minimum="{Binding MainModel.minHZ}" VerticalAlignment="Center" IsEnabled="{Binding IsDevRead}" Height="18"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">λ, nm</Label>
                <xctk:DoubleUpDown Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Value="{Binding CurrentWL}" Minimum="{Binding MainModel.minWL}" Maximum="{Binding MainModel.maxWL}" IsEnabled="{Binding IsDevRead}" FormatString="0.000"/>
                <Slider Margin="10,0,10,0" Grid.Row="1" Grid.Column="2" Value="{Binding CurrentWL}" Maximum="{Binding MainModel.maxWL}" Minimum="{Binding MainModel.minWL}" VerticalAlignment="Center" IsEnabled="{Binding IsDevRead}" Height="18"/>
                <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Width="0"/>
            </Grid>
        </Grid>
        <ListBox x:Name="LB_Logger" ItemsSource="{Binding Logs}" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"/>
        <ScrollViewer  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="G_ManualControl" Grid.Column="1" Grid.RowSpan="2">

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
