DevEQ/Settings_Window.xaml

<Window x:Class="DevEQ.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEQ"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="244" Width="514">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid Margin="10,10,10,59">
        <Grid.Resources>
            <Style TargetType="{x:Type xctk:DoubleUpDown}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Количество точек при прочтении</Label>
        <Label Grid.Row="1" Grid.Column="0">Максимальная мощность</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="11">Запись амплитуды для исходных частот</Label>
        <Label Grid.Row="3" Grid.Column="0">Количество точек при записи</Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding MainModel.PointsCount}"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding MainModel.maxIntense}"/>
        <CheckBox x:Name="ChB_SaveHz" Grid.Column="1" Grid.Row="2" IsChecked="{Binding MainModel.SaveInitHz}"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding MainModel.PointsCountToSave}" IsEnabled="{Binding MainModel.SaveInitHz, Converter={StaticResource InverseBooleanConverter}}"/>
    </Grid>
</Window>
