DevEQ/Settings_Window.xaml

<Window x:Class="DevEQ.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEQ"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings_Window" Height="244" Width="514">
    <Grid Margin="10,10,10,100">
        <Grid.Resources>
            <Style TargetType="{x:Type xctk:DoubleUpDown}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,10,10, 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Количество точек при прочтении</Label>
        <Label Grid.Row="1" Grid.Column="0">Максимальная мощность</Label>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding MainModel.PointsCount}"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding MainModel.maxIntense}"/>
    </Grid>
</Window>
